<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Blue"
        android:gravity="center"
        android:text="Lê Nguyễn Thành Linh_22115053122121" />

    <Button
        android:id="@+id/btnshowallcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Blue"
        android:textColor="@color/white"
        android:text="Show All Contact" />

    <Button
        android:id="@+id/btnshowallmassage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Blue"
        android:textColor="@color/white"
        android:text="Show Massage" />
    <Button
        android:id="@+id/btnshowcalllog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Blue"
        android:textColor="@color/white"
        android:text="Show Call log" />
    <Button
        android:id="@+id/btnaccesscalllog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Blue"
        android:textColor="@color/white"
        android:text="Access The Call Log" />

    <Button
        android:id="@+id/btnmediastore"
        android:layout_width="match_parent"
        android:backgroundTint="@color/Blue"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Access Media Store" />

    <Button
        android:id="@+id/btnaccessbookmarks"
        android:layout_width="match_parent"
        android:backgroundTint="@color/Blue"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Access Bookmarks" />

</LinearLayout>
